<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./src/assets/pelumi-corner.png" />
    <meta name="description" content="Pelumi opinions in writing on issues or topics">
    <meta name="keywords" content="Blog, Opinions, Op-Ed">
    <meta name="author" content="Pelumi">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pelumi's Corner</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
